# Remap prefx to `
set -g prefix `
unbind C-b
bind ` send-prefix

unbind % # remove default binding since replacing
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# zsh not bash
set-option -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keep a long history
set -g history-limit 10000

# Shortcut for sync-panes
bind a set-window-option synchronize-panes

# Disable the mouse
setw -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Increase responsiveness of vim
set -sg escape-time 0

# Fix tmux going whack with Vim
set -g default-terminal "xterm-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Status update interval
set -g status-interval 30

# Basic status bar colors
set-option -g status-position top

# Left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=colour255,bg=colour24,bold] #(ipconfig getifaddr en0) ➡ #(curl icanhazip.com) "

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour255,bg=colour235] %H:%M #[fg=colour255,bg=colour240] %a %d %b #[fg=colour255,bg=colour245,bold] #{battery_percentage} #{battery_status_fg}(#{battery_remain}) "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Window separator
set -g window-status-separator ""

# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
