# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Remap prefx to control + `
set -g prefix `
unbind C-b
bind ` send-prefix

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind % # remove default binding since replacing
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# zsh not bash
set-option -g default-shell /bin/zsh
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000

# Set pane movement similar to vim
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Shortcut for sync-panes
bind a set-window-option synchronize-panes

setw -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Increase responsiveness of vim
set -sg escape-time 0

# unbind copy mode from [ and set it to prefix + escape
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Fix tmux going whack with Vim
set -g default-terminal "xterm-256color"
#setw -g utf8

# Status Bar
set -g status-interval 1
set -g @batt_discharging_icon "🌩 "
set -g status-left ""
set -g status-right "#[fg=colour251]Online: #{online_status} | %H:%M | #{battery_icon} #{battery_percentage} (#{battery_remain})"
set -g status-right-length "100"
setw -g window-status-format "#I  #W "
setw -g window-status-current-format "#I  #W "

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-bg "colour236"
set -g message-bg "colour238"
set -g message-fg "colour251"
set -g message-command-fg "colour251"
set -g message-command-bg "colour238"
set -g pane-active-border-fg "colour68"
set -g pane-border-fg "colour238"
setw -g window-status-fg "colour251"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-fg "colour68"
setw -g window-status-bg "colour236"

# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
